{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19051",
"files": {
	"\/art-sheet-map.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/art-sheet-map.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/artsheetlogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56498,
		"inputAbbreviatedPath": "\/artsheetlogo.png",
		"outputAbbreviatedPath": "\/artsheetlogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/contact.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contact.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/responsive.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/responsive.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/footer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/footer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/header.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/header.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/aboutmeblack.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4944,
		"inputAbbreviatedPath": "\/images\/aboutmeblack.png",
		"outputAbbreviatedPath": "\/images\/aboutmeblack.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/aboutmewhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 910,
		"inputAbbreviatedPath": "\/images\/aboutmewhite.png",
		"outputAbbreviatedPath": "\/images\/aboutmewhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/arrowdown.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4169,
		"inputAbbreviatedPath": "\/images\/arrowdown.png",
		"outputAbbreviatedPath": "\/images\/arrowdown.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/arrowleft.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3080,
		"inputAbbreviatedPath": "\/images\/arrowleft.png",
		"outputAbbreviatedPath": "\/images\/arrowleft.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bcardbg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 652667,
		"inputAbbreviatedPath": "\/images\/bcardbg.png",
		"outputAbbreviatedPath": "\/images\/bcardbg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/behance.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8370,
		"inputAbbreviatedPath": "\/images\/behance.png",
		"outputAbbreviatedPath": "\/images\/behance.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blackclean.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3685,
		"inputAbbreviatedPath": "\/images\/blackclean.png",
		"outputAbbreviatedPath": "\/images\/blackclean.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Branding.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 653,
		"inputAbbreviatedPath": "\/images\/Branding.png",
		"outputAbbreviatedPath": "\/images\/Branding.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/clearblue.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1010,
		"inputAbbreviatedPath": "\/images\/clearblue.png",
		"outputAbbreviatedPath": "\/images\/clearblue.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/colorclean.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13221,
		"inputAbbreviatedPath": "\/images\/colorclean.png",
		"outputAbbreviatedPath": "\/images\/colorclean.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/contacticon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41754,
		"inputAbbreviatedPath": "\/images\/contacticon.png",
		"outputAbbreviatedPath": "\/images\/contacticon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/continuereading.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3873,
		"inputAbbreviatedPath": "\/images\/continuereading.png",
		"outputAbbreviatedPath": "\/images\/continuereading.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/counties.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103603,
		"inputAbbreviatedPath": "\/images\/counties.png",
		"outputAbbreviatedPath": "\/images\/counties.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/DENIM.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 992390,
		"inputAbbreviatedPath": "\/images\/DENIM.jpg",
		"outputAbbreviatedPath": "\/images\/DENIM.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/designicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2044,
		"inputAbbreviatedPath": "\/images\/designicon.png",
		"outputAbbreviatedPath": "\/images\/designicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/development.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1067,
		"inputAbbreviatedPath": "\/images\/development.png",
		"outputAbbreviatedPath": "\/images\/development.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/downarrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10970,
		"inputAbbreviatedPath": "\/images\/downarrow.png",
		"outputAbbreviatedPath": "\/images\/downarrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/downarrowb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3185,
		"inputAbbreviatedPath": "\/images\/downarrowb.png",
		"outputAbbreviatedPath": "\/images\/downarrowb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/evdsitescreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.37598e+06,
		"inputAbbreviatedPath": "\/images\/evdsitescreen.png",
		"outputAbbreviatedPath": "\/images\/evdsitescreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/fabric.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56471,
		"inputAbbreviatedPath": "\/images\/fabric.png",
		"outputAbbreviatedPath": "\/images\/fabric.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/fabric2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72259,
		"inputAbbreviatedPath": "\/images\/fabric2.png",
		"outputAbbreviatedPath": "\/images\/fabric2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/facebook.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 542,
		"inputAbbreviatedPath": "\/images\/facebook.png",
		"outputAbbreviatedPath": "\/images\/facebook.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6771,
		"inputAbbreviatedPath": "\/images\/favicon.png",
		"outputAbbreviatedPath": "\/images\/favicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/fbblue.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1013,
		"inputAbbreviatedPath": "\/images\/fbblue.png",
		"outputAbbreviatedPath": "\/images\/fbblue.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/fbwhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1101,
		"inputAbbreviatedPath": "\/images\/fbwhite.png",
		"outputAbbreviatedPath": "\/images\/fbwhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/fbwhite1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10124,
		"inputAbbreviatedPath": "\/images\/fbwhite1.png",
		"outputAbbreviatedPath": "\/images\/fbwhite1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/gitgreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3222,
		"inputAbbreviatedPath": "\/images\/gitgreen.png",
		"outputAbbreviatedPath": "\/images\/gitgreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/githubicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 747,
		"inputAbbreviatedPath": "\/images\/githubicon.png",
		"outputAbbreviatedPath": "\/images\/githubicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/githubwhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3222,
		"inputAbbreviatedPath": "\/images\/githubwhite.png",
		"outputAbbreviatedPath": "\/images\/githubwhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/gmail (1).png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1127,
		"inputAbbreviatedPath": "\/images\/gmail (1).png",
		"outputAbbreviatedPath": "\/images\/gmail (1).png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/gmail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1127,
		"inputAbbreviatedPath": "\/images\/gmail.png",
		"outputAbbreviatedPath": "\/images\/gmail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/google.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3637,
		"inputAbbreviatedPath": "\/images\/google.png",
		"outputAbbreviatedPath": "\/images\/google.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/googleplus.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3910,
		"inputAbbreviatedPath": "\/images\/googleplus.png",
		"outputAbbreviatedPath": "\/images\/googleplus.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/grey_wash_wall.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47433,
		"inputAbbreviatedPath": "\/images\/grey_wash_wall.png",
		"outputAbbreviatedPath": "\/images\/grey_wash_wall.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3882,
		"inputAbbreviatedPath": "\/images\/home.png",
		"outputAbbreviatedPath": "\/images\/home.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3320,
		"inputAbbreviatedPath": "\/images\/home1.png",
		"outputAbbreviatedPath": "\/images\/home1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/home_address-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6440,
		"inputAbbreviatedPath": "\/images\/home_address-icon.png",
		"outputAbbreviatedPath": "\/images\/home_address-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/homegreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4420,
		"inputAbbreviatedPath": "\/images\/homegreen.png",
		"outputAbbreviatedPath": "\/images\/homegreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/inblue.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1826,
		"inputAbbreviatedPath": "\/images\/inblue.png",
		"outputAbbreviatedPath": "\/images\/inblue.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/index.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28951,
		"inputAbbreviatedPath": "\/images\/index.png",
		"outputAbbreviatedPath": "\/images\/index.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/infoIntro.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8841,
		"inputAbbreviatedPath": "\/images\/infoIntro.png",
		"outputAbbreviatedPath": "\/images\/infoIntro.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/instabrown.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3836,
		"inputAbbreviatedPath": "\/images\/instabrown.png",
		"outputAbbreviatedPath": "\/images\/instabrown.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/instagram (2).png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1233,
		"inputAbbreviatedPath": "\/images\/instagram (2).png",
		"outputAbbreviatedPath": "\/images\/instagram (2).png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/instagram.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1142,
		"inputAbbreviatedPath": "\/images\/instagram.png",
		"outputAbbreviatedPath": "\/images\/instagram.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/instagramwhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3886,
		"inputAbbreviatedPath": "\/images\/instagramwhite.png",
		"outputAbbreviatedPath": "\/images\/instagramwhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/iPhone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3675,
		"inputAbbreviatedPath": "\/images\/iPhone.png",
		"outputAbbreviatedPath": "\/images\/iPhone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRDlogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6176,
		"inputAbbreviatedPath": "\/images\/JRDlogo.png",
		"outputAbbreviatedPath": "\/images\/JRDlogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/arrowleft.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14673,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/arrowleft.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/arrowleft.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/Branding.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18771,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/Branding.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/Branding.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/continuereading.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3873,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/continuereading.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/continuereading.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/designicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46355,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/designicon.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/designicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/development.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8799,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/development.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/development.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/facebook.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1482,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/facebook.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/facebook.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/fbwhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10124,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/fbwhite.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/fbwhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/githubicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4268,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/githubicon.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/githubicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/githubwhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16295,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/githubwhite.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/githubwhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/gmail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2591,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/gmail.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/gmail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/instagram.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3008,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/instagram.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/instagram.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/instagramwhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18385,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/instagramwhite.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/instagramwhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jquery.min.js",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/min\/jquery.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvabout.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.70545e+06,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvabout.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvabout.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvblog.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.50611e+06,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvblog.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvblog.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvcontact.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.35391e+06,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvcontact.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvcontact.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/JRVLOGO-WHITE.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25911,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/JRVLOGO-WHITE.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/JRVLOGO-WHITE.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvvideo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.46332e+06,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvvideo.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvvideo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvwebsite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.1448e+06,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvwebsite.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrvwebsite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/jrwscreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.16854e+06,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrwscreen.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/jrwscreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/linkedinnew.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1924,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/linkedinnew.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/linkedinnew.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/linkedinwhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12424,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/linkedinwhite.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/linkedinwhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/myscripts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/myscripts.js",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/min\/myscripts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/myscripts.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/myscripts.min.js",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/min\/myscripts.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/mytitle.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10263,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/mytitle.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/mytitle.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/mytitlewhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11043,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/mytitlewhite.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/mytitlewhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/nls.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.02191e+06,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/nls.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/nls.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/ParadoxJRVLogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63488,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/ParadoxJRVLogo.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/ParadoxJRVLogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/parkscreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.11851e+06,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/parkscreen.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/parkscreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/portpic.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.2751e+06,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/portpic.JPG",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/portpic.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/responsiveskillsOne.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76241,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/responsiveskillsOne.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/responsiveskillsOne.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/skillspagephotoTwo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77942,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/skillspagephotoTwo.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/skillspagephotoTwo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/twitter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3008,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/twitter.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/twitter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/twitterwhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16358,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/twitterwhite.png",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/twitterwhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWeb - Saratoga Springs, NY_files\/waypoints.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/waypoints.min.js",
		"outputAbbreviatedPath": "\/images\/JRockWeb - Saratoga Springs, NY_files\/min\/waypoints.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/images\/jrockweb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8400,
		"inputAbbreviatedPath": "\/images\/jrockweb.png",
		"outputAbbreviatedPath": "\/images\/jrockweb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWebLogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24863,
		"inputAbbreviatedPath": "\/images\/JRockWebLogo.png",
		"outputAbbreviatedPath": "\/images\/JRockWebLogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRockWebLogoGreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27841,
		"inputAbbreviatedPath": "\/images\/JRockWebLogoGreen.png",
		"outputAbbreviatedPath": "\/images\/JRockWebLogoGreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrvabout.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 211314,
		"inputAbbreviatedPath": "\/images\/jrvabout.png",
		"outputAbbreviatedPath": "\/images\/jrvabout.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrvblog.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 234825,
		"inputAbbreviatedPath": "\/images\/jrvblog.png",
		"outputAbbreviatedPath": "\/images\/jrvblog.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrvcontact.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 143480,
		"inputAbbreviatedPath": "\/images\/jrvcontact.png",
		"outputAbbreviatedPath": "\/images\/jrvcontact.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRVLOGO-WHITE.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25911,
		"inputAbbreviatedPath": "\/images\/JRVLOGO-WHITE.png",
		"outputAbbreviatedPath": "\/images\/JRVLOGO-WHITE.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRVLOGOUSE.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17080,
		"inputAbbreviatedPath": "\/images\/JRVLOGOUSE.png",
		"outputAbbreviatedPath": "\/images\/JRVLOGOUSE.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/JRvscreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72612,
		"inputAbbreviatedPath": "\/images\/JRvscreen.png",
		"outputAbbreviatedPath": "\/images\/JRvscreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrvvideo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 236064,
		"inputAbbreviatedPath": "\/images\/jrvvideo.png",
		"outputAbbreviatedPath": "\/images\/jrvvideo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrvwebsite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 162788,
		"inputAbbreviatedPath": "\/images\/jrvwebsite.png",
		"outputAbbreviatedPath": "\/images\/jrvwebsite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwabout.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 182974,
		"inputAbbreviatedPath": "\/images\/jrwabout.png",
		"outputAbbreviatedPath": "\/images\/jrwabout.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwback.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.3941e+06,
		"inputAbbreviatedPath": "\/images\/jrwback.png",
		"outputAbbreviatedPath": "\/images\/jrwback.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwcontact.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71794,
		"inputAbbreviatedPath": "\/images\/jrwcontact.png",
		"outputAbbreviatedPath": "\/images\/jrwcontact.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrweb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24135,
		"inputAbbreviatedPath": "\/images\/jrweb.png",
		"outputAbbreviatedPath": "\/images\/jrweb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrweb3d.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28919,
		"inputAbbreviatedPath": "\/images\/jrweb3d.png",
		"outputAbbreviatedPath": "\/images\/jrweb3d.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwgreencircle.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33719,
		"inputAbbreviatedPath": "\/images\/jrwgreencircle.png",
		"outputAbbreviatedPath": "\/images\/jrwgreencircle.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwGreenLogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34626,
		"inputAbbreviatedPath": "\/images\/jrwGreenLogo.png",
		"outputAbbreviatedPath": "\/images\/jrwGreenLogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwlogowhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36823,
		"inputAbbreviatedPath": "\/images\/jrwlogowhite.png",
		"outputAbbreviatedPath": "\/images\/jrwlogowhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwmain.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746802,
		"inputAbbreviatedPath": "\/images\/jrwmain.png",
		"outputAbbreviatedPath": "\/images\/jrwmain.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwmobilehome.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 521903,
		"inputAbbreviatedPath": "\/images\/jrwmobilehome.png",
		"outputAbbreviatedPath": "\/images\/jrwmobilehome.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwmobilenav.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 458119,
		"inputAbbreviatedPath": "\/images\/jrwmobilenav.png",
		"outputAbbreviatedPath": "\/images\/jrwmobilenav.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwscreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76038,
		"inputAbbreviatedPath": "\/images\/jrwscreen.png",
		"outputAbbreviatedPath": "\/images\/jrwscreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwscreensnap.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.3241e+06,
		"inputAbbreviatedPath": "\/images\/jrwscreensnap.png",
		"outputAbbreviatedPath": "\/images\/jrwscreensnap.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwwork.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 210378,
		"inputAbbreviatedPath": "\/images\/jrwwork.png",
		"outputAbbreviatedPath": "\/images\/jrwwork.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/jrwworkinside.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 195488,
		"inputAbbreviatedPath": "\/images\/jrwworkinside.png",
		"outputAbbreviatedPath": "\/images\/jrwworkinside.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/KLPhomescreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155234,
		"inputAbbreviatedPath": "\/images\/KLPhomescreen.png",
		"outputAbbreviatedPath": "\/images\/KLPhomescreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/klpsabout.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 224956,
		"inputAbbreviatedPath": "\/images\/klpsabout.png",
		"outputAbbreviatedPath": "\/images\/klpsabout.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/klptestscreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 225057,
		"inputAbbreviatedPath": "\/images\/klptestscreen.png",
		"outputAbbreviatedPath": "\/images\/klptestscreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/linkedinblk.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3605,
		"inputAbbreviatedPath": "\/images\/linkedinblk.png",
		"outputAbbreviatedPath": "\/images\/linkedinblk.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/linkedinnew.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 806,
		"inputAbbreviatedPath": "\/images\/linkedinnew.png",
		"outputAbbreviatedPath": "\/images\/linkedinnew.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/linkedinwhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1890,
		"inputAbbreviatedPath": "\/images\/linkedinwhite.png",
		"outputAbbreviatedPath": "\/images\/linkedinwhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/longfel.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.06614e+07,
		"inputAbbreviatedPath": "\/images\/longfel.png",
		"outputAbbreviatedPath": "\/images\/longfel.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/mail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4771,
		"inputAbbreviatedPath": "\/images\/mail.png",
		"outputAbbreviatedPath": "\/images\/mail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/me copy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 155274,
		"inputAbbreviatedPath": "\/images\/me copy.png",
		"outputAbbreviatedPath": "\/images\/me copy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/me.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 111232,
		"inputAbbreviatedPath": "\/images\/me.png",
		"outputAbbreviatedPath": "\/images\/me.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/me2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59419,
		"inputAbbreviatedPath": "\/images\/me2.png",
		"outputAbbreviatedPath": "\/images\/me2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/micro_carbon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 117,
		"inputAbbreviatedPath": "\/images\/micro_carbon.png",
		"outputAbbreviatedPath": "\/images\/micro_carbon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/mockupJRV.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.6046e+06,
		"inputAbbreviatedPath": "\/images\/mockupJRV.png",
		"outputAbbreviatedPath": "\/images\/mockupJRV.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/myaiportrait.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171536,
		"inputAbbreviatedPath": "\/images\/myaiportrait.png",
		"outputAbbreviatedPath": "\/images\/myaiportrait.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/myback.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.57661e+06,
		"inputAbbreviatedPath": "\/images\/myback.jpg",
		"outputAbbreviatedPath": "\/images\/myback.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/mybackground.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 895804,
		"inputAbbreviatedPath": "\/images\/mybackground.png",
		"outputAbbreviatedPath": "\/images\/mybackground.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/mylogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9225,
		"inputAbbreviatedPath": "\/images\/mylogo.png",
		"outputAbbreviatedPath": "\/images\/mylogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/mystory.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4915,
		"inputAbbreviatedPath": "\/images\/mystory.png",
		"outputAbbreviatedPath": "\/images\/mystory.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/mytitle.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5539,
		"inputAbbreviatedPath": "\/images\/mytitle.png",
		"outputAbbreviatedPath": "\/images\/mytitle.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/mytitlewhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5318,
		"inputAbbreviatedPath": "\/images\/mytitlewhite.png",
		"outputAbbreviatedPath": "\/images\/mytitlewhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/nationwideMock.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 439617,
		"inputAbbreviatedPath": "\/images\/nationwideMock.jpg",
		"outputAbbreviatedPath": "\/images\/nationwideMock.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/nls.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.02191e+06,
		"inputAbbreviatedPath": "\/images\/nls.png",
		"outputAbbreviatedPath": "\/images\/nls.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/NLSabout.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 96006,
		"inputAbbreviatedPath": "\/images\/NLSabout.png",
		"outputAbbreviatedPath": "\/images\/NLSabout.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/NLSareas.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55033,
		"inputAbbreviatedPath": "\/images\/NLSareas.png",
		"outputAbbreviatedPath": "\/images\/NLSareas.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/NLScontact.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 124908,
		"inputAbbreviatedPath": "\/images\/NLScontact.png",
		"outputAbbreviatedPath": "\/images\/NLScontact.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/NLSfooter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15162,
		"inputAbbreviatedPath": "\/images\/NLSfooter.png",
		"outputAbbreviatedPath": "\/images\/NLSfooter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/nlsscreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47026,
		"inputAbbreviatedPath": "\/images\/nlsscreen.png",
		"outputAbbreviatedPath": "\/images\/nlsscreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/NLSscreen1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 277405,
		"inputAbbreviatedPath": "\/images\/NLSscreen1.png",
		"outputAbbreviatedPath": "\/images\/NLSscreen1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/NLSscreen2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57058,
		"inputAbbreviatedPath": "\/images\/NLSscreen2.png",
		"outputAbbreviatedPath": "\/images\/NLSscreen2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/noisebackground.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 221457,
		"inputAbbreviatedPath": "\/images\/noisebackground.png",
		"outputAbbreviatedPath": "\/images\/noisebackground.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/NWLSlogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19064,
		"inputAbbreviatedPath": "\/images\/NWLSlogo.png",
		"outputAbbreviatedPath": "\/images\/NWLSlogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/office.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.23796e+06,
		"inputAbbreviatedPath": "\/images\/office.png",
		"outputAbbreviatedPath": "\/images\/office.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/office2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.07792e+06,
		"inputAbbreviatedPath": "\/images\/office2.png",
		"outputAbbreviatedPath": "\/images\/office2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/office3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 815224,
		"inputAbbreviatedPath": "\/images\/office3.png",
		"outputAbbreviatedPath": "\/images\/office3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/office4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 288536,
		"inputAbbreviatedPath": "\/images\/office4.png",
		"outputAbbreviatedPath": "\/images\/office4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/officeok.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.23796e+06,
		"inputAbbreviatedPath": "\/images\/officeok.png",
		"outputAbbreviatedPath": "\/images\/officeok.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/ParadoxJRVLogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79730,
		"inputAbbreviatedPath": "\/images\/ParadoxJRVLogo.png",
		"outputAbbreviatedPath": "\/images\/ParadoxJRVLogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/parkscreen.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57403,
		"inputAbbreviatedPath": "\/images\/parkscreen.png",
		"outputAbbreviatedPath": "\/images\/parkscreen.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/pdental.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.73160e+06,
		"inputAbbreviatedPath": "\/images\/pdental.png",
		"outputAbbreviatedPath": "\/images\/pdental.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfoliov2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 212268,
		"inputAbbreviatedPath": "\/images\/portfoliov2.png",
		"outputAbbreviatedPath": "\/images\/portfoliov2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portpic.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.2751e+06,
		"inputAbbreviatedPath": "\/images\/portpic.JPG",
		"outputAbbreviatedPath": "\/images\/portpic.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portpic2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 317097,
		"inputAbbreviatedPath": "\/images\/portpic2.png",
		"outputAbbreviatedPath": "\/images\/portpic2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/printaddboxes.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33488,
		"inputAbbreviatedPath": "\/images\/printaddboxes.png",
		"outputAbbreviatedPath": "\/images\/printaddboxes.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/profileskills.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39235,
		"inputAbbreviatedPath": "\/images\/profileskills.png",
		"outputAbbreviatedPath": "\/images\/profileskills.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/responsiveskillsOne.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76241,
		"inputAbbreviatedPath": "\/images\/responsiveskillsOne.png",
		"outputAbbreviatedPath": "\/images\/responsiveskillsOne.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/responsiveskillstwo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76444,
		"inputAbbreviatedPath": "\/images\/responsiveskillstwo.png",
		"outputAbbreviatedPath": "\/images\/responsiveskillstwo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/servicesklp.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 171750,
		"inputAbbreviatedPath": "\/images\/servicesklp.png",
		"outputAbbreviatedPath": "\/images\/servicesklp.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/skillspagephotoTwo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77942,
		"inputAbbreviatedPath": "\/images\/skillspagephotoTwo.png",
		"outputAbbreviatedPath": "\/images\/skillspagephotoTwo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/text.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 35902,
		"inputAbbreviatedPath": "\/images\/text.png",
		"outputAbbreviatedPath": "\/images\/text.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/togalake.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 766304,
		"inputAbbreviatedPath": "\/images\/togalake.png",
		"outputAbbreviatedPath": "\/images\/togalake.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/togalake2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.15897e+06,
		"inputAbbreviatedPath": "\/images\/togalake2.png",
		"outputAbbreviatedPath": "\/images\/togalake2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/togalakefade.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.14142e+06,
		"inputAbbreviatedPath": "\/images\/togalakefade.png",
		"outputAbbreviatedPath": "\/images\/togalakefade.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/togalakefade1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.60434e+06,
		"inputAbbreviatedPath": "\/images\/togalakefade1.png",
		"outputAbbreviatedPath": "\/images\/togalakefade1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/togalakefade3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.6382e+06,
		"inputAbbreviatedPath": "\/images\/togalakefade3.png",
		"outputAbbreviatedPath": "\/images\/togalakefade3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/togalakesmall.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 482777,
		"inputAbbreviatedPath": "\/images\/togalakesmall.png",
		"outputAbbreviatedPath": "\/images\/togalakesmall.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/triangle.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13553,
		"inputAbbreviatedPath": "\/images\/triangle.png",
		"outputAbbreviatedPath": "\/images\/triangle.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/trimJRDLogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5416,
		"inputAbbreviatedPath": "\/images\/trimJRDLogo.png",
		"outputAbbreviatedPath": "\/images\/trimJRDLogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/twitter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 569,
		"inputAbbreviatedPath": "\/images\/twitter.png",
		"outputAbbreviatedPath": "\/images\/twitter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/twitterblue.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3017,
		"inputAbbreviatedPath": "\/images\/twitterblue.png",
		"outputAbbreviatedPath": "\/images\/twitterblue.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/twitterwhite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3065,
		"inputAbbreviatedPath": "\/images\/twitterwhite.png",
		"outputAbbreviatedPath": "\/images\/twitterwhite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/webwhiteicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5346,
		"inputAbbreviatedPath": "\/images\/webwhiteicon.png",
		"outputAbbreviatedPath": "\/images\/webwhiteicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/whiteclean.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11263,
		"inputAbbreviatedPath": "\/images\/whiteclean.png",
		"outputAbbreviatedPath": "\/images\/whiteclean.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/whitecode.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5804,
		"inputAbbreviatedPath": "\/images\/whitecode.png",
		"outputAbbreviatedPath": "\/images\/whitecode.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/whitemail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4038,
		"inputAbbreviatedPath": "\/images\/whitemail.png",
		"outputAbbreviatedPath": "\/images\/whitemail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/whitephone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3301,
		"inputAbbreviatedPath": "\/images\/whitephone.png",
		"outputAbbreviatedPath": "\/images\/whitephone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/wood.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.46353e+06,
		"inputAbbreviatedPath": "\/images\/wood.png",
		"outputAbbreviatedPath": "\/images\/wood.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/wordpress.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6017,
		"inputAbbreviatedPath": "\/images\/wordpress.png",
		"outputAbbreviatedPath": "\/images\/wordpress.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/worksicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38696,
		"inputAbbreviatedPath": "\/images\/worksicon.png",
		"outputAbbreviatedPath": "\/images\/worksicon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13569,
		"inputAbbreviatedPath": "\/images\/x.png",
		"outputAbbreviatedPath": "\/images\/x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/yoursite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47403,
		"inputAbbreviatedPath": "\/images\/yoursite.png",
		"outputAbbreviatedPath": "\/images\/yoursite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/youtube.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4035,
		"inputAbbreviatedPath": "\/images\/youtube.png",
		"outputAbbreviatedPath": "\/images\/youtube.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/scripts\/backstretch.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scripts\/backstretch.js",
		"outputAbbreviatedPath": "\/scripts\/min\/backstretch-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/scripts\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scripts\/main.js",
		"outputAbbreviatedPath": "\/scripts\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/scripts\/min\/main-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scripts\/min\/main-min.js",
		"outputAbbreviatedPath": "\/scripts\/min\/min\/main-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/scripts\/waypoints.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scripts\/waypoints.js",
		"outputAbbreviatedPath": "\/scripts\/min\/waypoints-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/styles\/main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/styles\/main.scss",
		"outputAbbreviatedPath": "\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/styles\/responsive.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/styles\/responsive.scss",
		"outputAbbreviatedPath": "\/css\/responsive.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/work.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/work.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Jesse Rock",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "JesseERock",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 1,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}